.margin-top-5 {
  margin-top: 3rem;
}

.model-form {
  width: 100%;
}

strong {
  font-family: inherit;
}

.grid  {
  padding: 0;
  list-style: none;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
}

.highlight {
    color: rgb(0, 10, 46);
}

form,
.user-profile {
  width: 40%;
  margin: auto;
}

.appointments,
.off-hours {
  width: 70%;
  margin: auto;
  margin-bottom: 5rem;
  padding: 0;
  list-style: none;
}

.appointment,
.off-hour {
  width: 100%;
  margin: 1rem 0;
  gap: 1rem;
  text-align: left;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 5px;
}

.appointment {
  transition: all 0.6s ease-in-out;
}

.appointment:hover {
  box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.5);
  transform: translate3d(0px, -1px, 0px);
}

.off-hour {
  padding: 0.3rem;
  text-align: left;
  margin: 0;
}

.appointment-meta {
  margin-top: 0;
}

.appointment p,
.off-hour p {
  margin: 0.2rem;
}

.manager {
  text-align: right;
  margin-bottom: 0;
}

.bedge {
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  color: white;
  background-color: rgb(53, 53, 244);
}

.danger {
  background-color: rgb(244, 43, 43);
}

@media (max-width: 1024px) {
  form,
  .user-profile {
    width: 50%;
  }

  .appointments {
    width: 80%;
  }
}

@media (max-width: 768px) {
  form,
  .user-profile {
    width: 60%;
  }

  .appointments {
    width: 90%;
  }
}

@media (max-width: 650px) {
  form,
  .user-profile {
    width: 75%;
  }

  .appointments {
    width: 95%;
  }
}

@media (max-width: 480px) {
  form,
  .user-profile {
    width: 95%;
  }

  .appointments {
    width: 100%;
  }
}
